# coapp.powershell

./: .gitattributes  .gitignore  ClrPlus.sln  CoApp.Powershell.sln  CoApp.Powershell.sln.DotSettings  build-release.cmd  publish.cmd  readme.md  version.txt
CoApp.Powershell/: AssemblyResolver.cs  AssemblyStrongName.cs  CoApp.Powershell.Tools.csproj  CoApp.Powershell.Tools.dll-help.xml  CoApp.Powershell.csproj  CoApp.psd1  Publish-NuGetPackage.txt  SigningService.psm1  app.config  packages.config
CoApp.Powershell/Commands/: ConvertFrom-VcxProject.cs  GetPublicCertificate.cs  InvokeBuildCmdlet.cs  NewBuildinfoCmdlet.cs  NewSolution.cs  NewVcxProject.cs  PublishNuGetPackage.cs  SetCodeSignature.cs  ShowCoAppToolsVersion.cs  UpdateCoAppTools.cs  WriteNugetPackage.cs
CoApp.Powershell/etc/: MSBuild.ExtensionPack.tasks  PackageScriptTemplate.autopkg  PackageScriptTemplate_ltcg.autopkg  PackageScriptTemplate_static.autopkg  Pivots.properties  buildinfo-template  common-footer.vcxproj  common-header.vcxproj  common-overrides.vcxproj  common-variables.vcxproj  default_tools  nuget-overlay.cmd  template-project.vcxproj  vc10.toolinfo  vc11.toolinfo  vc12.toolinfo  vc14.toolinfo  vc19.toolinfo  vc22.toolinfo  vcxproj.inc
Installer/: Installer.wixproj  Product.wxs
NativeExtensions/: CoApp.NuGetNativeExtensions.csproj  CustomPackagePathResolver.cs  OverlayCommand.cs
NativeExtensions/Properties/: AssemblyInfo.cs
NuGetNativeMSBuildTasks/: AsyncProcess.cs  AsynchronouslyEnumerableList.cs  CheckRuntimeLibrary.cs  CoApp.NuGetNativeMSBuildTasks.csproj  MsBuildTaskBase.cs  NuGetPackageOverlay.cs  StringContains.cs  StringExtensions.cs
NuGetNativeMSBuildTasks/Properties/: AssemblyInfo.cs
Unused/: Program.cs  Unused.csproj
Unused/Properties/: AssemblyInfo.cs
clrplus/: ClrPlus.Powershell.nuspec  ClrPlus.nuspec  ClrPlus.sln  ClrPlus.sln.DotSettings  readme.md
clrplus/COPKG/: .buildinfo  version.inc
clrplus/CommandLine/: CommandLine.csproj  CommandLine.nuspec  CommandLineExtensions.cs  ComplexOption.cs  ParsedCommandLine.cs
clrplus/CommandLine/Properties/: AssemblyInfo.cs
clrplus/Common/: AssemblyStrongName.cs
clrplus/Console/: AsyncConsoleProgram.cs  Console.csproj  Console.nuspec  ConsoleApi.cs  ConsoleException.cs  ConsoleExtensions.cs
clrplus/Console/Properties/: AssemblyInfo.cs
clrplus/Core/: Core.csproj  Core.nuspec
clrplus/Core/Collections/: AbstractDictionary.cs  CacheEnumerable.cs  ConcurrentList.cs  DelegateDictionary.cs  EasyDictionary.cs  EasyListDictionary.cs  EnumerableForMutatingCollection.cs  IOrderedDictionary.cs  InternalDictionary.cs  ObservableList.cs  OrderedDictionary.cs  StackedQueue.cs  VirtualEnumerator.cs  XDictionary.cs  XList.cs
clrplus/Core/Configuration/: RegistryView.cs
clrplus/Core/DynamicXml/: CodeGenerator.cs  Compiler.cs  CompilerException.cs  CompilerImpl.cs  DomainUtil.cs  DynamicAttributes.cs  DynamicDataRow.cs  DynamicDataSet.cs  DynamicDataTable.cs  DynamicNode.cs
clrplus/Core/Exceptions/: ClrPlusException.cs  ConflictingFileOrFolderException.cs  OperationCompletedBeforeResultException.cs  PathIsNotFileUriException.cs  PathIsNotSymlinkException.cs
clrplus/Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  Comparer.cs  EnumExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SortedObservableCollection.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs  XmlExtensions.cs
clrplus/Core/Linq/: BooleanExpression.cs  BooleanOperation.cs  Filter.cs  (+8 more)
clrplus/Crypto/: Crypto.csproj  Crypto.nuspec  CryptoConvert.cs  PfxStoreLoader.cs  StrongName.cs  X509Certificate2Extensions.cs  X509StoreExtensions.cs
clrplus/Networking/: Ftp.cs  HttpServer.cs  Networking.csproj  Networking.nuspec  packages.config
clrplus/Platform/: AdminPrivilege.cs  AlternateDataStreamInfo.cs  Architecture.cs  ClipboardNotifier.cs  CommandLine.cs  CurrentProcess.cs  EnvironmentStack.cs  EnvironmentUtility.cs  FileSystem.cs  FilesystemExtensions.cs  HardLink.cs  ISymlink.cs  Information.cs  LegacySymlink.cs  ModernSymlink.cs  NativeWindowWithEvent.cs  Platform.csproj  Platform.nuspec  ProcessUtility.cs  ProgramFinder.cs  Rehash.cs  ReparsePoint.cs  SafeNativeMethods.cs  StreamName.cs  Symlink.cs  SystemHotkey.cs  Verifier.cs  WindowsVersionInfo.cs
clrplus/Powershell.Azure/: Powershell.Azure.csproj  Powershell.Azure.nuspec  app.config  packages.config  test.props  testcode.ps1  users.props
clrplus/Powershell.Core/: AllVerbs.cs  AsyncCmdlet.cs  BackgroundPowershellProcess.cs  DynamicPowershell.cs  DynamicPowershellCommand.cs  Powershell.Core.csproj  Powershell.Core.nuspec  PowershellExtensions.cs  RunPowershellCommand.cs  packages.config
clrplus/Powershell.Provider/: Powershell.Provider.csproj  Powershell.Provider.nuspec
clrplus/Powershell.Rest/: Powershell.Rest.csproj  Powershell.Rest.nuspec  packages.config  users.properties
clrplus/Remoting/: AsyncPipeExtensions.cs  CustomSerializer.cs  IncomingCallDispatcher.cs  Remoting.csproj  Remoting.nuspec  SerializationExtensions.cs  UrlEncodedMessage.cs
clrplus/Scratch/: Program.cs  Z_scratch.csproj  app.config  template.autopkg
clrplus/Scripting/: Scripting.csproj  Scripting.nuspec
clrplus/Scripting.MsBuild/: Scripting.MsBuild.csproj  Scripting.MsBuild.nuspec  packages.config
clrplus/Windows.Api/: Advapi32.cs  CryptUi.cs  Gdi32.cs  ImageHlp.cs  Kernel32.cs  MPR.cs  Mscoree.cs  Ntdll.cs  User32.cs  WinCrypt.cs  WinTrust.cs  Windows.Api.csproj  Windows.Api.nuspec  Winmm.cs
clrplus/Windows.Debugging/: DebugExtensions.cs  FauxProcess.cs  Monitor.cs  OutputDebugStringEventArgs.cs  TimeSpanExtensions.cs  Windows.Debugging.csproj  Windows.Debugging.nuspec
clrplus/Windows.PeBinary/: Windows.PeBinary.csproj  Windows.PeBinary.nuspec  packages.config
common/: AssemblyStrongName.cs
(+452 files in other folders)
