// Implicity loaded template script for Autopackage
// This file is automatically imported into Autopackage to set the defaults 

#defines { 
    conditionFolder = ${ElementId};
}

configurations {
    Toolset { 
        key : "PlatformToolset"; 
        choices: { v120, v110, v100, v90, v80, v71, v70, v60, gcc, v110_xp, v110_wp80, v120_xp, v120_wp80 };  
        // Explicitly Not including pivot variants:  "WindowsKernelModeDriver8.0", "WindowsApplicationForDrivers8.0", "WindowsUserModeDriver8.0" 
        
        // We're normalizing out the concept of the v110 platform -- Overloading the $(PlatformToolset) variable for additional pivots was a dumb idea.
        v110.condition = "( $(PlatformToolset.ToLower().IndexOf('v110')) > -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )";
        
        // We're normalizing out the concept of the v120 platform -- Overloading the $(PlatformToolset) variable for additional pivots was a dumb idea.
        v120.condition = "( $(PlatformToolset.ToLower().IndexOf('v120')) > -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' )";
    };
 
    Platform {
        key : "Platform"; 
        choices: { Win32, x64, ARM, AnyCPU };
        Win32.aliases : { x86, win32, ia32, 386 };
        x64.aliases : { x64, amd64, em64t, intel64, x86-64, x86_64 };
        ARM.aliases : { arm, woa };
        AnyCPU.aliases : { anycpu, any };
    };

    Configuration {
        key : "Configuration"; 
        choices: { Release, Debug };

        Release.condition = "( $(Configuration.ToLower().IndexOf('debug')) == -1 )";
        Debug.condition = "( $(Configuration.ToLower().IndexOf('debug')) > -1 )";
    };
    
    Linkage { 
        choices : { dynamic, static, ltcg, sxs };
        description = "Which version of the .lib file to link to this library";

        ltcg.description = "Link Time Compiler Generation";
        dynamic.description = "Dynamic Library (DLL)";
        static.description = "Static";
        sxs.description = "Side-by-Side";
    };

    // Only really applicable to x86
    CallingConvention {
        choices : { cdecl, stdcall, fastcall, thiscall, clrcall };
        description = "Calling convention model to use (for x86 only)";
        cdecl.description = "cdecl";
        stdcall.description = "stdcall (Uncommon)";
        fastcall.description = "fastcall (Rare)";
        thiscall.description = "thiscall (Rare)";
        clrcall.description = "clrcall (Rare)";

        stdcall.restricted-to = "Win32";
        fastcall.restricted-to = "Win32";
        thiscall.restricted-to = "Win32";
        clrcall.restricted-to = "Win32";
    };

    /* 
        Since the MSBuild  property for identifying if a project is compiling a Win8 Store App
        is a boolean, and we don't want to actually key off that, we're going to generate 
        a property that gets a value based on that boolean, and key off of that.
        
        We'll declare that property in the props file (so that it happens early in the MSBuild)
        (see the props section down near the bottom)
    */

    TargetApplicationType {
        key: "TargetApplicationType";
        
        choices: { Desktop,  WinRT, Phone8, KernelModeDriver, ApplicationForDriver, UserModeDriver }; // "WindowsKernelModeDriver8.0", "WindowsApplicationForDrivers8.0", "WindowsUserModeDriver8.0" 
        
        #defines {
            // we are going to define the conditions here
            // so that we can reuse them to detect 'desktop', since it's the absence 
            // of all others, and I don't want to accidentally make a copy/paste error.

            KernelModeDriver_condition = "('$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0')";
            ApplicationForDriver_condition = "('$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0')";
            UserModeDriver_condition = "('$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0')";

            Phone8_condition = "('$(TargetPlatformIdentifier.ToLower())' == 'windows phone' And '$(TargetPlatformVersion)' == '8.0')";
            WinRT_condition = "('$(AppContainerApplication.ToLower())' == 'true')";
            Desktop_condition =  "( !${KernelModeDriver_condition} And !${ApplicationForDriver_condition} And !${UserModeDriver_condition} And !${Phone8_condition} And !${WinRT_condition} )";
        }

        Desktop.aliases : { Desktop, NotWinRT };
        WinRT.aliases : { WinRT, Metro, Modern };
        Phone8.aliases : { Phone8, Phone, WindowsPhone };
        
        KernelModeDriver.aliases : { KernelModeDriver, Kernel, KernelDriver ,Driver };
        ApplicationForDriver.aliases : { ApplicationForDriver };
        UserModeDriver.aliases  : { UserModeDriver, UserMode, UserDriver };

        KernelModeDriver.condition = ${KernelModeDriver_condition};
        ApplicationForDriver.condition = ${ApplicationForDriver_condition};
        UserModeDriver.condition = ${UserModeDriver_condition};

        Phone8.condition = ${Phone8_condition};
        WinRT.condition = ${WinRT_condition};
        Desktop.condition =  ${Desktop_condition};
    }
}

nuget := {
    // built-in defines 
    #defines { 
    
        framework      = native,
    
        content_root   = /content/${framework},
        tools_root     = /tools/${framework},
        lib_root       = /lib/${framework},
        build_root     = /build/${framework},
        src_root       = /src/${framework},

        d_include   = ${build_root}/include/${conditionFolder},
        d_docs      = ${build_root}/docs/${conditionFolder},
        d_bin       = ${build_root}/bin/${conditionFolder},  
        d_lib       = ${build_root}/lib/${conditionFolder},
        d_tools     = ${tools_root}/${conditionFolder},
        d_src       = ${src_root}/${conditionFolder},

        // since the generated msbuild props/targets files are always in a directory two 
        // deep from the package root.
        pkg_root    = $(MSBuildThisFileDirectory)../../,
    };

    files {
        #output {
            package = default;
        };

        bin += {  
            #add-each-file : ::nuget.targets.[${condition}].CopyToOutput;
            
            #add-folder : ::nuget.targets.[${condition}].BuildTimePath;

            #destination : ${d_bin};  
        };

        redist += {  
            #add-each-file : ::nuget.targets.[${condition}].CopyToOutput;
            #destination : ${d_bin};  
        };

        symbols += {  
            #destination : ${d_bin};  
        };

        source += {  
            #destination : ${d_src};  
        };

        src += {  
            #destination : ${d_src};  
        };

        tools += {  
            #add-folder : ::nuget.targets.[${condition}].BuildTimePath;
            #destination : ${d_tools};  
        };

        lib += { 
            // add each file as a link rule
            #add-each-file : {
                ::nuget.targets.[${condition}].Libraries,
            };
            //::nuget.targets.[${condition}].LibLibraries;

            #flatten = true;
            #destination = ${d_lib}; 
        };

        include += { 
            #add-folder : { 
                ::nuget.targets.[${condition}].Includes;
                ::nuget.targets.[${condition}].RcIncludes;
            };
            #destination : ${d_include}; 
            
            // makes sure that these files end up in the base package, 
            // not in one of the sub-packages.
            #overlay : false; 
        };

        nestedInclude += { 
            // makes sure that these files end up in the base package, 
            // not in one of the sub-packages.
            #overlay : false; 
        };

        docs += { 
            #destination : ${d_docs};   

            // makes sure that these files end up in the base package, 
            // not in one of the sub-packages.
            #overlay : false; 
        };
    };
    
    
    targets {
        @alias Includes = ItemDefinitionGroup.ClCompile.AdditionalIncludeDirectories;
        @alias RcIncludes = ItemDefinitionGroup.ResourceCompile.AdditionalIncludeDirectories;
        @alias Defines = ItemDefinitionGroup.ClCompile.PreprocessorDefinitions;
        @alias Libraries = ItemDefinitionGroup.Link.AdditionalDependencies;
        @alias LibLibraries = ItemDefinitionGroup.Lib.AdditionalDependencies;
        
        ExpectedRuntimeLibrary = none;
    }
    
    props {
        @alias Includes = ItemDefinitionGroup.ClCompile.AdditionalIncludeDirectories;
        @alias RcIncludes = ItemDefinitionGroup.ResourceCompile.AdditionalIncludeDirectories;
        @alias Libraries = ItemDefinitionGroup.Link.AdditionalDependencies;
        @alias Defines = ItemDefinitionGroup.ClCompile.PreprocessorDefinitions;
        @alias LibLibraries = ItemDefinitionGroup.Lib.AdditionalDependencies;
    }
}
