<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <Import Project="$(MSBuildProjectDirectory)\dependencies.targets" Condition="exists('$(MSBuildProjectDirectory)\dependencies.targets')"/>

  <Import Project="$(MSBuildThisFileDirectory)\common-overrides.vcxproj" Condition="'$(BuildingProject)' == 'true' AND '$(BuildingInsideVisualStudio)' == 'true' AND '$(UsePTKFromVisualStudio)' == 'true'"/>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(LibraryDirectories);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  
</Project>